<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Pulsar for Mobile Developers" uid="epp.package.pulsar" id="org.eclipse.epp.package.pulsar.product" application="org.eclipse.ui.ide.workbench" version="1.4.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Specified in the plugin.xml of the branding plugin.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.eclipse.epp.package.pulsar.product
--launcher.defaultAction openFile</programArgs>
      <programArgsWin>--launcher.XXMaxPermSize
256M</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-Dosgi.framework.extensions=org.eclipse.mtj.core.hooks
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.epp.package.pulsar/pulsar_16x16.png" i32="/org.eclipse.epp.package.pulsar/pulsar_32x32.png" i48="/org.eclipse.epp.package.pulsar/pulsar_48x48.png"/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.epp.package.pulsar/pulsar.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
      <plugin id="org.eclipse.epp.package.pulsar"/>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.pulsar.feature" version="1.4.0.qualifier"/>
   </features>


</product>
