<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Pulsar for Mobile Java Developers" uid="epp.package.pulsar" id="org.eclipse.epp.package.pulsar.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Pulsar for Mobile Java Developers.\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Pulsar Committers and others. 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/pulsar/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>--launcher.XXMaxPermSize
256M</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-Dosgi.framework.extensions=org.eclipse.mtj.core.hooks
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.epp.package.pulsar"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
      <plugin id="org.eclipse.epp.package.pulsar"/>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.pulsar.feature" version="1.0.0.qualifier"/>
   </features>


</product>
