###############################################################################
# Copyright (c) 2016, 2020 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Manumitting Technologies Inc - initial API and implementation
###############################################################################
ql.cheatcheet.import.description = A guided walk-through how to import an existing project
ql.cheatcheet.import.label = Tutorial: Import an existing project
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.checkoutGitProject.label = Checkout projects from Git
ql.importExistingProjects.description = Import existing Eclipse projects from the filesystem or archive
ql.importExistingProjects.label = Import existing projects
ql.openExistingFile.description = Open a file from the filesystem
ql.openExistingFile.label = Open an existing file
ql.setupQuestionnaire.label = Review IDE configuration settings
ql.mpc.description = Enhance your IDE with additional plugins and install your Marketplace favorites
ql.mpc.label = Launch the Eclipse Marketplace
ql.importMakefile.label = Import a project with a working Makefile
ql.newEmbedCCPPProject.description = Create a new Eclipse project for Embdedded C/C++ source code
ql.newEmbedCCPPProject.label = Create a new Embdedded C/C++ project
