# org.eclipse.epp.packages

./: .gitignore  .project  CONTRIBUTING.md  README.md  RELEASING.md  pom.xml  readme.md
archive-template/: category.xml  pom.xml  remove-categories.xml
features/org.eclipse.epp.allpackages.feature/: .project  buckminster.cspex  build.xml  compositeArtifacts.xml  epp-tp.cquery  epp-tp.mspec  epp.cquery  epp.rmap  feature.xml  p2.inf  pom.xml
features/org.eclipse.epp.allpackages.helios.feature/: .project  build.properties  build.xml  eclipse.build.sh  epp-tp-mpc.cquery  epp-tp.cquery  epp.cquery  epp.rmap  feature.xml  org.eclipse.epp.allpackages.feature build.xml.launch
features/org.eclipse.epp.allpackages.indigo.feature/: .project  build.xml  compositeArtifacts.xml  compositeContent.xml  epp-tp-mpc.mspec  epp.cquery  epp.rmap  feature.xml  org.eclipse.epp.allpackages.feature build.xml.launch
features/org.eclipse.epp.allpackages.juno.feature/: .project  buckminster.cspex  build.xml  epp-tp.cquery  epp.cquery  epp.rmap  feature.xml
plugins/org.eclipse.epp.packaging.core/: .project  about.html  build.properties  epp.33.product  epp.34.product  plugin.properties  plugin.xml
plugins/org.eclipse.epp.packaging.core/skeletons/: customTargetsStub.xml  packager.properties  packagingStub.properties
plugins/org.eclipse.epp.packaging.core/src/org/eclipse/epp/packaging/core/: Activator.java  Application.java  EclipsePackagingExecutor.java  PackagingApplication.java
plugins/org.eclipse.epp.packaging.core/src/org/eclipse/epp/packaging/core/assembly/: CustomTargetsWriter.java  EclipsePackager.java  IPackager.java  InstallerPackager.java  MapFileWriter.java  PackageMover.java  PackagerRunner.java  PackagingPropertiesWriter.java  PluginUtils.java
plugins/org.eclipse.epp.packaging.core/src/org/eclipse/epp/packaging/core/configuration/: ArchiveFormat.java  ArgumentParser.java  Commands.java  FeatureVersionRepository.java  ICommands.java  IModifiablePackagerConfiguration.java  IPackagerConfiguration.java  IPlatform.java  PackagerConfiguration.java  Platform.java  Task.java
plugins/org.eclipse.epp.packaging.core/src/org/eclipse/epp/packaging/core/download/: ExtensionSiteManager.java  FeatureRetrievingSearchCollector.java  FeatureSearcher.java  FeatureVerifyingSearchCollector.java  IUpdateSiteManager.java  PackagerSearchCategory.java  (+3 more)
releng/org.eclipse.epp.config/: .project  build.sh  build.xml  config.ini  eclipse_allinone_340.xml  eclipse_cpp_340.xml  eclipse_cpp_341.xml  eclipse_cpp_342.xml  eclipse_cpp_350.xml  eclipse_cppudc_340.xml  eclipse_cppum_340.xml  eclipse_java_340.xml  eclipse_java_341.xml  eclipse_java_342.xml  eclipse_javaudc_340.xml  eclipse_javaum_340.xml  eclipse_jee_340.xml  eclipse_jee_341.xml  eclipse_jee_342.xml  eclipse_jee_350.xml  eclipse_jeeudc_340.xml  eclipse_jeeum_340.xml  eclipse_modeling_340.xml  eclipse_modeling_341.xml  eclipse_modeling_342.xml  eclipse_rcp_340.xml  eclipse_rcp_341.xml  eclipse_rcp_342.xml  eclipse_rcpudc_340.xml  eclipse_rcpum_340.xml  eclipse_reporting_340.xml  eclipse_reporting_341.xml  eclipse_reporting_342.xml  eclipse_reporting_350.xml  eclipse_sdk_340.xml  eclipse_sdk_341.xml  eclipse_sdk_342.xml  eclipse_sdk_350.xml  eclipse_sdk_galileo.xml  eclipse_sdk_helios.xml  (+16 more)
releng/org.eclipse.epp.config/Eclipse_IDE_for_C_C++_Developers/: EclipseCDT_331.xml  EclipseCDT_3311.xml  EclipseCDT_332.xml  EclipseCDT_33RC2.xml  EclipseCDT_33RC3.xml  EclipseCDT_33RC4.xml  EclipseCDT_340.xml  build.sh  config.ini  plugin_customization.ini
releng/org.eclipse.epp.config/Eclipse_IDE_for_JEE_Developers/: EclipseJavaEEBirt_3311.xml  EclipseJavaEE_331.xml  EclipseJavaEE_3311.xml  EclipseJavaEE_332.xml  EclipseJavaEE_33RC2.xml  EclipseJavaEE_33RC3.xml  EclipseJavaEE_33RC4.xml  EclipseJavaEE_340.xml  build.sh  eclipse.ini  plugin_customization.ini
releng/org.eclipse.epp.config/Eclipse_IDE_for_Java_Developers/: EclipseJavaECF_3311.xml  EclipseJava_331.xml  EclipseJava_3311.xml  EclipseJava_332.xml  EclipseJava_33RC1.xml  EclipseJava_33RC2.xml  EclipseJava_33RC3.xml  EclipseJava_33RC4.xml  EclipseJava_340.xml  build.sh  config.ini  eclipse.ini  plugin_customization.ini
releng/org.eclipse.epp.config/Eclipse_Tools_for_C_C++_Developer/: EclipseCDT_33RC1.xml  EclipseCDT_33RC3.xml  eclipse.ini
releng/org.eclipse.epp.config/Eclipse_Tools_for_JEE_Developer/: EclipseJavaEE_33RC1.xml  EclipseJavaEE_33RC3.xml
releng/org.eclipse.epp.config/Eclipse_Tools_for_Java_Developer/: EclipseJava_33RC3.xml  config.ini
releng/org.eclipse.epp.config/Eclipse_for_RCP_Plugin_Developer/: EclipseRCP_33RC1.xml  EclipseRCP_33RC3.xml  eclipse.ini
releng/org.eclipse.epp.config/Eclipse_for_RCP_Plugin_Developers/: EclipseRCP_331.xml  EclipseRCP_3311.xml  EclipseRCP_332.xml  EclipseRCP_33RC2.xml  EclipseRCP_33RC3.xml  EclipseRCP_33RC4.xml  EclipseRCP_340.xml  build.sh  config.ini  eclipse.ini
releng/org.eclipse.epp.config/config/: build-installer-default.xml  build-installer-linux.xml  build-installer-win32.xml  build_init.xml  config.ini  customTargetsStub.xml  install.properties  packager.properties  packagingStub.properties
releng/org.eclipse.epp.config/parent/: pom.xml
releng/org.eclipse.epp.config/parent/bundle/: pom.xml
releng/org.eclipse.epp.config/parent/bundle-feature/: pom.xml
releng/org.eclipse.epp.config/parent/feature/: pom.xml
releng/org.eclipse.epp.config/parent/product/: pom.xml
releng/org.eclipse.epp.config/tools/: addDownloadStats.xsl  check-incubating.sh  createArchives.sh  createSettings.sh  functions.sh  incubation.sh  macosx-notarization-single.sh  makeVisible.sh  mirrorRepositories.sh  promote-a-build.Jenkinsfile  promote-a-build.sh  releaseRename.sh  setGitDate
releng/org.eclipse.epp.config/web/: novaFooter.html  novaHeader.html
scripts/: README.md  build.mac.command  build.sh
test/org.eclipse.epp.packaging.core.test/: .project  plugin.properties
test/org.eclipse.epp.packaging.core.test/resources/test/: singleentryfile
test/org.eclipse.epp.packaging.core.test/src/org/eclipse/epp/packaging/core/: DummyPackagerConfiguration.java
(+18 files in other folders)
