<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2013 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
     EclipseSource - ongoing development
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epp</groupId>
    <artifactId>org.eclipse.epp-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>releng/org.eclipse.epp.config/parent/</relativePath>
  </parent>

  <groupId>org.eclipse.epp</groupId>
  <artifactId>org.eclipse.epp-buildall</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>packages/org.eclipse.epp.package.common.feature</module>
<!-- 
    <module>packages/org.eclipse.epp.package.automotive</module>
    <module>packages/org.eclipse.epp.package.automotive.feature</module>
    <module>packages/org.eclipse.epp.package.automotive.product</module>

    <module>packages/org.eclipse.epp.package.cpp</module>
    <module>packages/org.eclipse.epp.package.cpp.feature</module>
    <module>packages/org.eclipse.epp.package.cpp.product</module>

    <module>packages/org.eclipse.epp.package.dsl</module>
    <module>packages/org.eclipse.epp.package.dsl.feature</module>
    <module>packages/org.eclipse.epp.package.dsl.product</module>

    <module>packages/org.eclipse.epp.package.java</module>
    <module>packages/org.eclipse.epp.package.java.feature</module>
    <module>packages/org.eclipse.epp.package.java.product</module>

    <module>packages/org.eclipse.epp.package.jee</module>
    <module>packages/org.eclipse.epp.package.jee.feature</module>
    <module>packages/org.eclipse.epp.package.jee.product</module>

    <module>packages/org.eclipse.epp.package.modeling</module>
    <module>packages/org.eclipse.epp.package.modeling.feature</module>
    <module>packages/org.eclipse.epp.package.modeling.product</module>
 -->

    <module>packages/org.eclipse.epp.package.parallel</module>
    <module>packages/org.eclipse.epp.package.parallel.feature</module>
    <module>packages/org.eclipse.epp.package.parallel.product</module>

    <module>packages/org.eclipse.epp.package.rcp</module>
    <module>packages/org.eclipse.epp.package.rcp.feature</module>
    <module>packages/org.eclipse.epp.package.rcp.product</module>

    <module>packages/org.eclipse.epp.package.reporting</module>
    <module>packages/org.eclipse.epp.package.reporting.feature</module>
    <module>packages/org.eclipse.epp.package.reporting.product</module>

    <module>packages/org.eclipse.epp.package.scout</module>
    <module>packages/org.eclipse.epp.package.scout.feature</module>
    <module>packages/org.eclipse.epp.package.scout.product</module>

    <module>packages/org.eclipse.epp.package.standard</module>
    <module>packages/org.eclipse.epp.package.standard.feature</module>
    <module>packages/org.eclipse.epp.package.standard.product</module>

    <module>packages/org.eclipse.epp.package.testing</module>
    <module>packages/org.eclipse.epp.package.testing.feature</module>
    <module>packages/org.eclipse.epp.package.testing.product</module>
  </modules>

</project>
