<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse IDE for C/C++ Linux Developers" uid="epp.package.linuxtools" id="org.eclipse.epp.package.linuxtools.product" application="org.eclipse.ui.ide.workbench" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Specified in the plugin.xml of the branding plugin.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.eclipse.epp.package.linuxtools.product
--launcher.defaultAction openFile</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6
-Xms40m
-Xmx256m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
   </launcherArgs>

   <windowImages i16="/org.eclipse.epp.package.linuxtools/eclipse.png" i32="/org.eclipse.epp.package.linuxtools/eclipse32.png" i48="/org.eclipse.epp.package.linuxtools/eclipse48.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.3</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>


   <plugins>
      <plugin id="org.eclipse.epp.package.linuxtools"/>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.linuxtools.feature" version="1.5.0.qualifier"/>
   </features>


</product>
