<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="epp.rmap">
    <cq:rootRequest name="org.eclipse.platform" componentType="eclipse.feature"/>
    <cq:rootRequest name="org.eclipse.epp.mpc" componentType="eclipse.feature"/>
    <cq:rootRequest name="org.eclipse.wtp.epp.package.jee.intro" componentType="osgi.bundle"/>
    <cq:rootRequest name="org.eclipse.wtp.javascript.capabilities" componentType="osgi.bundle"/>
    <cq:rootRequest name="org.eclipse.wtp.jee.capabilities" componentType="osgi.bundle"/>
    <cq:rootRequest name="org.eclipse.wtp.web.capabilities" componentType="osgi.bundle"/>
    <cq:rootRequest name="org.eclipse.wtp.xml.capabilities" componentType="osgi.bundle"/>
    <cq:rootRequest name="org.eclipse.wtp.epp.package.capabilities" componentType="osgi.bundle"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
</cq:componentQuery>
