###############################################################################
# Copyright (c) 2010, 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     EclipseSource - ongoing development
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=EPP Java EE IDE Feature

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Packaging Project

# "description" property - description of the feature
description=Eclipse Java EE IDE is an all-in-one package for creating web applications. \n\
It includes tools for XML, XSL, HTML, CSS, JSP, Java EE, EJB, JSF, JPA, Web Services, Server support, and many others. \n\
It also includes support and tools for Databases, Gradle and Maven, and team collaboration (Mylyn, eGit). \n\
Note that this package includes some incubating components, as indicated by feature numbers less than 1.0.0 on the feature list.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011, 2020 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v2.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v20.html\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n\
    EclipseSource - ongoing development\n
################ end of copyright property ####################################

