#tell pde.build not to generate start levels
org.eclipse.pde.build.append.startlevels=false

#add requirement on org.eclipse.platform.ide
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.eclipse.platform.ide
requires.1.range=[3.5.0.I20090522-1710,3.5.0.I20090522-1710]
requires.1.greedy=true

instructions.install=\
  setProgramProperty(propName:osgi.splashPath, propValue:platform:/base/plugins/org.eclipse.epp.package.rcp);\
  setProgramProperty(propName:eclipse.product,propValue:org.eclipse.epp.package.rcp.product);\
  setProgramProperty(propName:eclipse.application,propValue:org.eclipse.ui.ide.workbench);
  
instructions.uninstall=\
  setProgramProperty(propName:osgi.splashPath,propValue:);\
  setProgramProperty(propName:eclipse.product,propValue:);\
  setProgramProperty(propName:eclipse.application,propValue:);