<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:mspec="http://www.eclipse.org/buckminster/MetaData-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.epp\.allpackages\..*$" searchPathRef="org.eclipse.epp.allpackages.indigo"/>
  <rm:locator pattern="^org\.eclipse\.epp\.package\..*\.feature$" searchPathRef="org.eclipse.epp.packages.feature"/>
  <rm:locator pattern="^org\.eclipse\.epp\.package\..*$" searchPathRef="org.eclipse.epp.packages"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="indigo"/>
  <rm:searchPath name="org.eclipse.epp.allpackages.indigo">
    <rm:provider componentTypes="eclipse.feature" readerType="cvs">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.epp/features/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.epp.packages">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.epp/packages/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.epp.packages.feature">
    <rm:provider componentTypes="eclipse.feature" readerType="cvs">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.epp/packages/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="indigo">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="indigo.site"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <mspec:property key="buckminster.source" value="false"/>
      <mspec:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="platform.site"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
