bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse16.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse256.png,\
               eclipse_lg.png,\
               intro-eclipse.png,\
               org.eclipse.ui.intro.universal.solstice/,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               ptp_logo_icon32.png
