Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.packaging.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.update.core
Export-Package: org.eclipse.epp.packaging.core,
 org.eclipse.epp.packaging.core.assembly,
 org.eclipse.epp.packaging.core.configuration,
 org.eclipse.epp.packaging.core.configuration.xml,
 org.eclipse.epp.packaging.core.download,
 org.eclipse.epp.packaging.core.io,
 org.eclipse.epp.packaging.core.logging

