<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<!--
	<actions>
		<private name="peruse.about.mappings" actor="ant">
			<actorProperties>
				<property key="buildFile" value="buckminster.ant"/>
			</actorProperties>
			<prerequisites>
				<attribute alias="manifest" name="manifest"/>
				<attribute alias="action.input" component="org.eclipse.epp.package.java" name="bundle.jar"/>
			</prerequisites>
		</private>
	</actions>
	<groups>
		<private name="bundle.jars">
			<attribute name="peruse.about.mappings" contributor="false"/>
			<attribute name="orig.bundle.jars"/>
		</private>
	</groups>
	<alterGroups>
		<rename oldName="bundle.jars" newName="orig.bundle.jars"/>
	</alterGroups>
	<alterActions>
		<public name="manifest">
			<prerequisites>
				<attribute name="orig.bundle.jars" alias="bundles"/>
			</prerequisites>
			<alterPrerequisites>
				<remove name="bundle.jars"/>
			</alterPrerequisites>
		</public>
	</alterActions>
	-->
</cspecExtension>
