<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2017, 2020 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v20.html

  Contributors:
     Mikael Barbero (Eclipse Foundation) - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epp</groupId>
    <artifactId>org.eclipse.epp-parent</artifactId>
    <version>4.17.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Eclipse Packaging Project (EPP) Product parent</name>

  <artifactId>org.eclipse.epp-product-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <eclipse-sign-dmg-property>false</eclipse-sign-dmg-property>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <id>default-assemble-repository</id>
            <phase></phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>default-archive-repository</id>
            <phase></phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.extras.version}</version>
        <executions>
          <execution>
            <id>mirror-to-central-epp-repository</id>
            <phase>verify</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <targetPlatformAsSource>true</targetPlatformAsSource>
              <currentModuleAsSource>true</currentModuleAsSource>
              <source/>
              <ius>
                <iu>
                  <query>
                    <expression>id ~= /*epp.package*/</expression>
                  </query>
                </iu>
              </ius>
              <destination>${eclipse.epp.targetRepository}</destination>
              <followOnlyFilteredRequirements>true</followOnlyFilteredRequirements>
              <followStrictOnly>true</followStrictOnly>
              <includeFeatures>false</includeFeatures>
              <includeOptional>false</includeOptional>
              <includeNonGreedy>false</includeNonGreedy>
              <includePacked>true</includePacked>
              <mirrorMetadataOnly>false</mirrorMetadataOnly>
              <append>true</append>
              <!-- Mirror goal used to aggregate unit seem to ignore the .xz files so let's not generate them to avoid inconsistency between *.jar and *.xz -->
              <xzCompress>false</xzCompress>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
      </plugin>

<!-- 
      <plugin>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>eclipse-dmg-packager</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>package-dmg</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <source>${project.build.directory}/products/${build}_eclipse-${eclipse.epp.id}-${eclipse.simultaneous.release.id}-macosx.cocoa.x86_64.tar.gz</source>
              <sign>${eclipse-sign-dmg-property}</sign>
              <timeoutMillis>600000</timeoutMillis>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-zips-to-archive-folder</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <copy todir="${basedir}/../../archive">
                  <fileset dir="${project.build.directory}/products">
                    <include name="*.zip" />
                    <include name="*.tar.gz" />
                    <include name="*.dmg" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eclipse-sign-mac</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-macsigner-plugin</artifactId>
            <version>${cbi.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <baseSearchDir>${project.build.directory}/products/${project.artifactId}</baseSearchDir>
                  <fileNames>
                    <fileName>Eclipse.app</fileName>
                  </fileNames>
                  <timeoutMillis>300000</timeoutMillis> <!-- 5 min -->
                  <signerUrl>http://172.30.206.146:8282/macosx-signing-service/1.0.1-SNAPSHOT</signerUrl>
                  <entitlements>${project.basedir}/../../releng/org.eclipse.epp.config/macos/product.entitlements</entitlements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eclipse-sign-windows</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-winsigner-plugin</artifactId>
            <version>${cbi.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <baseSearchDir>${project.build.directory}/products/${project.artifactId}</baseSearchDir>
                  <fileNames>
                    <fileName>eclipse.exe</fileName>
                    <fileName>eclipsec.exe</fileName>
                  </fileNames>
                <timeoutMillis>120000</timeoutMillis> <!-- 2 min -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eclipse-sign-dmg</id>
      <properties>
      	<eclipse-sign-dmg-property>true</eclipse-sign-dmg-property>
      </properties>
    </profile>

  </profiles>
</project>
