<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Modeling Tools" uid="epp.package.modeling" id="org.eclipse.epp.package.modeling.product" application="org.eclipse.ui.ide.workbench" version="1.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.epp.package.modeling/eclipse_lg.gif"/>
      <text>
         Eclipse Modeling Tools

Build id: {0}

(c) Copyright Eclipse contributors and others 2000, 2009.  All rights reserved.
Visit http://eclipse.org/

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.eclipse.epp.package.modeling.product</programArgs>
      <programArgsWin>--launcher.XXMaxPermSize
256M</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.epp.package.modeling/eclipse.png" i32="/org.eclipse.epp.package.modeling/eclipse32.png" i48="/org.eclipse.epp.package.modeling/eclipse48.png"/>

   <splash
      location="org.eclipse.epp.package.modeling"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
      <plugin id="org.eclipse.epp.package.modeling"/>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.modeling.feature" version="1.2.0.qualifier"/>
   </features>


</product>
