#tell pde.build not to generate start levels
org.eclipse.pde.build.append.startlevels=false

#add requirement on org.eclipse.platform.ide
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.eclipse.platform.ide
#requires.1.range=[3.5.0.I20090522-1710,3.5.0.I20090522-1710]
requires.1.greedy=true

properties.0.name = org.eclipse.equinox.p2.type.product
properties.0.value = true


instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//www.eclipse.org/modeling/amalgam/downloads/package/modeling/luna/,name:Modeling Package Updates for Eclipse Luna);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//www.eclipse.org/modeling/amalgam/downloads/package/modeling/luna/,name:Modeling Package Updates for Eclipse Luna);

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//www.eclipse.org/modeling/amalgam/downloads/package/modeling/luna/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//www.eclipse.org/modeling/amalgam/downloads/package/modeling/luna/);
