<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse for RCP/Plug-in Developers" uid="epp.package.rcp" id="org.eclipse.epp.package.rcp.product" application="org.eclipse.ui.ide.workbench" version="1.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         This is the EPP RCP About Dialog.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.eclipse.epp.package.rcp.product</programArgs>
      <programArgsWin>--launcher.XXMaxPermSize
256M</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.epp.package.rcp"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <license>
        <url>license.html</url>
        <text>
   %license
         </text>
   </license>

   <plugins>
      <plugin id="org.eclipse.epp.package.rcp"/>
   </plugins>

   <features>
      <feature id="org.eclipse.cvs" version="1.1.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.cvs.source"/>
      <feature id="org.eclipse.epp.usagedata.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.help" version="1.1.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.jdt" version="3.5.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.ide_feature"/>
      <feature id="org.eclipse.mylyn.java_feature"/>
      <feature id="org.eclipse.mylyn.pde_feature"/>
      <feature id="org.eclipse.mylyn.sdk_feature"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.eclipse.pde" version="3.5.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.platform" version="3.5.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.rcp" version="3.5.0" match="greaterOrEqual"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
   </features>


</product>
