<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.epp\.allpackages\..*$" searchPathRef="org.eclipse.epp.allpackages.juno"/>
  <rm:locator pattern="^org\.eclipse\.epp\.package\..*\.feature$" searchPathRef="org.eclipse.epp.packages.feature"/>
  <rm:locator pattern="^org\.eclipse\.epp\.package\..*$" searchPathRef="org.eclipse.epp.packages"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="juno"/>
  <rm:searchPath name="org.eclipse.epp.allpackages.juno">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:uri format="{0}/org.eclipse.epp.packages,features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/epp/org.eclipse.epp.packages.git"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.epp.packages">
    <rm:provider componentTypes="osgi.bundle" readerType="git">
      <rm:uri format="{0}/org.eclipse.epp.packages,packages/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/epp/org.eclipse.epp.packages.git"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.epp.packages.feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:uri format="{0}/org.eclipse.epp.packages,packages/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/epp/org.eclipse.epp.packages.git"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="juno">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}?importType=binary">
        <bc:propertyRef key="juno.site"/>
      </rm:uri>
      <rm:property	 key="buckminster.mutable" value="false" />
      <rm:property key="buckminster.source" value="false" />
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}?importType=binary">
        <bc:propertyRef key="platform.site"/>
      </rm:uri>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
