bin.includes = META-INF/,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               eclipse16.png,\
               eclipse16@2x.png,\
               eclipse32.png,\
               eclipse32@2x.png,\
               eclipse48.png,\
               eclipse48@2x.png,\
               eclipse256.png,\
               eclipse256@2x.png,\
               epp-java-about.png,\
               epp-java-about@2x.png,\
               intro-eclipse.svg,\
               org.eclipse.ui.intro.universal.solstice/,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties
