Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epp.package.standard;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform,
 org.eclipse.equinox.app,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.0.0,4.4.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
