<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">

    <actions>
    	<private name="site.feature.exports" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="filter"/>
            </actorProperties>
            <properties>
            	<property key="pattern" value="**/*.epp.*"/>
            </properties>
            <prerequisites alias="action.requirements">
                <attribute name="unlimited.site.feature.exports"/>
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}/jars.to.process"/>
         </private>
 	</actions>

	<alterActions>
        <rename oldName="site.feature.exports" newName="unlimited.site.feature.exports"/>
    </alterActions>

</cspecExtension>
