<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<artifacts>
		<private name="raw.about.mappings">
			<path path="about.mappings"/>
		</private>
	</artifacts>
	<actions>
		<private name="about.mappings" actor="ant">
			<actorProperties>
				<property key="buildFileId" value="buckminster.pdetasks"/>
				<property key="targets" value="replaceToken"/>
			</actorProperties>
			<properties>
				<property key="token" value="@build@"/>
				<property key="value" value="${build.id}"/>
			</properties>
			<prerequisites>
				<attribute alias="action.input" name="raw.about.mappings"/>
			</prerequisites>
			<products alias="action.output" base="${buckminster.output}/temp/">
				<path path="about.mappings"/>
			</products>
		</private>
	</actions>
	<groups>
		<private name="bin.includes">
			<attribute name="bin.includes.wo.about.mappings"/>
			<attribute name="about.mappings"/>
		</private>
	</groups>
	<alterArtifacts>
		<rename oldName="bin.includes" newName="bin.includes.wo.about.mappings"/>
		<private name="bin.includes.wo.about.mappings">
			<removePath path="about.mappings"/>
		</private>
	</alterArtifacts>
</cspecExtension>
