bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               disabled_book.css,\
               eclipse16.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse256.png,\
               eclipse_lg.gif,\
               eppfeature32.png,\
               helpData.xml,\
               introData.xml,\
               intro-eclipse.png,\
               macosx_narrow_book.css,\
               narrow_book.css,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties
