Main-Class: org.eclipse.packaging.installer.EclipsePackagerInstaller
Classpath-Entry: swt-installer/:swt-installer/swt-installer.jar:swt-installer/org.eclipse.core.runtime_3.1.1.jar:swt-installer/org.eclipse.jface_3.1.1.jar:swt-installer/org.eclipse.osgi_3.1.1.jar

Platform: win32;x86
Classpath-Entry: win32-x86/swt.jar:win32/registry.jar:win32/win32.jar:win32/:win32-x86/
Native-Libraries: win32-x86/swt.jar:win32/registry.jar:win32/:win32-x86/

Platform: linux;x86
Classpath-Entry: linux-x86/swt.jar:linux/linux.jar:linux/:linux-x86/
Native-Libraries: linux-x86/swt.jar:linux-x86/:linux/

Platform: linux;x86_64
Classpath-Entry: linux-x86_64/swt.jar:linux/linux.jar:linux/:linux-x86_64/
Native-Libraries: linux-x86_64/swt.jar:linux/:linux-x86_64/

Platform: macosx;ppc
